<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main" customClass="startPageViewController" customModule="victorinaDrink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p97-O9-FG4"/>
                        <viewControllerLayoutGuide type="bottom" id="ac5-jc-xYT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="PWi-tr-BVo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6t-QV-Z2X">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </skView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwK-Ff-WtA">
                                <rect key="frame" x="80.5" y="430" width="159" height="64"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="44"/>
                                <state key="normal" title="Начать">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="g9P-rL-M4O" kind="show" identifier="I" animates="NO" id="Pf1-vN-Z3k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyx-kW-u0b">
                                <rect key="frame" x="16" y="141" width="139" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <state key="normal" title="О приложении">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="njB-57-hvs" kind="show" animates="NO" id="ywf-Vq-sEu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFx-LI-x5K">
                                <rect key="frame" x="16" y="179" width="139" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <state key="normal" title="Ай Похмелье">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ayPohmelje:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aK8-et-5BC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIk-Id-WIE">
                                <rect key="frame" x="113.5" y="516" width="93" height="32"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <state key="normal" title="Уровень 2">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="g9P-rL-M4O" kind="show" identifier="gotoLevel2" id="NxG-kG-fN8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzg-f0-am4">
                                <rect key="frame" x="16" y="14" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="reset"/>
                                <connections>
                                    <action selector="resetLevels:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aXl-Vi-ofp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PWi-tr-BVo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0Nb-wW-XQc"/>
                            <constraint firstItem="ac5-jc-xYT" firstAttribute="top" secondItem="lIk-Id-WIE" secondAttribute="bottom" constant="20" id="0dh-fG-EUR"/>
                            <constraint firstAttribute="bottom" secondItem="S6t-QV-Z2X" secondAttribute="bottom" id="BwF-Kp-jED"/>
                            <constraint firstItem="S6t-QV-Z2X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GfG-Co-ROU"/>
                            <constraint firstItem="PWi-tr-BVo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MW4-ML-BnY"/>
                            <constraint firstAttribute="trailing" secondItem="PWi-tr-BVo" secondAttribute="trailing" id="Pv3-hL-hXc"/>
                            <constraint firstItem="ac5-jc-xYT" firstAttribute="top" secondItem="zwK-Ff-WtA" secondAttribute="bottom" constant="74" id="Qt2-JY-RbU"/>
                            <constraint firstItem="zwK-Ff-WtA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y6E-fw-oc5"/>
                            <constraint firstItem="lIk-Id-WIE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YyW-xs-eEe"/>
                            <constraint firstAttribute="bottom" secondItem="PWi-tr-BVo" secondAttribute="bottom" id="ga2-H0-c6o"/>
                            <constraint firstItem="S6t-QV-Z2X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iAQ-50-vyK"/>
                            <constraint firstAttribute="trailing" secondItem="S6t-QV-Z2X" secondAttribute="trailing" id="z2X-Zm-0iu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="level2Button" destination="lIk-Id-WIE" id="xiu-N4-WZ7"/>
                        <outlet property="resetButton" destination="Tzg-f0-am4" id="MFg-LA-SFc"/>
                        <outlet property="skView" destination="S6t-QV-Z2X" id="bFr-c6-KRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.5" y="7.394366197183099"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="xMd-aH-lQK">
            <objects>
                <viewController id="njB-57-hvs" customClass="aboutViewController" customModule="victorinaDrink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Lo-hT-1fn"/>
                        <viewControllerLayoutGuide type="bottom" id="zV4-Pc-cpq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LAc-2m-T8g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="DR5-eg-5c8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMK-fP-R8g">
                                <rect key="frame" x="26" y="120" width="268" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="49" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zif-td-ikL">
                                        <rect key="frame" x="0.0" y="10" width="258" height="732.5"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">Вопросы составлены на основе статей сайта похмелье.рф. Строго научно, проверено практикой! Мы в теме 8 лет. Наши специалисты:

1. Научный редактор – эксперт сайта Похмелье.РФ Станислав Радченко. Врач-терапевт (Казанский ГМИ, 1989 г.), врач-кибернетик (Российский ГМУ, 1998 г.), кандидат медицинских наук. Специалист по моделированию острых и хронических отравлений.

2. Токсиколог Ольга Калашникова. Врач анестезиолог-реаниматолог высшей категории, токсиколог, заведующая анестезиолого-реанимационным отделением.

3. Психиатр-нарколог Кирсанов Максим Витальевич. Рязанский Государственный Медицинский Университет им. ак. И. П. Павлова. Психотерапевт, врачом-психиатр, психиатр-нарколог.
</string>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zif-td-ikL" firstAttribute="width" secondItem="AMK-fP-R8g" secondAttribute="width" constant="-10" id="8iM-VM-CuI"/>
                                    <constraint firstAttribute="bottom" secondItem="Zif-td-ikL" secondAttribute="bottom" constant="8" id="96f-Sg-WUB"/>
                                    <constraint firstAttribute="height" constant="400" id="Lt1-7R-0wa"/>
                                    <constraint firstItem="Zif-td-ikL" firstAttribute="leading" secondItem="AMK-fP-R8g" secondAttribute="leading" id="Q4d-HH-H4P"/>
                                    <constraint firstAttribute="trailing" secondItem="Zif-td-ikL" secondAttribute="trailing" constant="8" id="bmd-Qo-6hB"/>
                                    <constraint firstItem="Zif-td-ikL" firstAttribute="top" secondItem="AMK-fP-R8g" secondAttribute="top" constant="10" id="g64-Hh-hHM"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91l-El-eJK">
                                <rect key="frame" x="26" y="530" width="268" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="С чего мы взяли, что самые умные?">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="gotoSite:" destination="njB-57-hvs" eventType="touchUpInside" id="G3i-FK-1Ym"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYe-Cq-ey3">
                                <rect key="frame" x="26" y="65" width="83" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Главная">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="esm-hO-H9z" kind="unwind" unwindAction="backToMainWithUnwindSegue:" id="sIS-Jd-FUb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DR5-eg-5c8" firstAttribute="leading" secondItem="LAc-2m-T8g" secondAttribute="leading" id="0Iw-Jf-b2d"/>
                            <constraint firstItem="AMK-fP-R8g" firstAttribute="leading" secondItem="LAc-2m-T8g" secondAttribute="leadingMargin" constant="10" id="0PI-2I-cRX"/>
                            <constraint firstItem="DR5-eg-5c8" firstAttribute="top" secondItem="LAc-2m-T8g" secondAttribute="top" id="3bH-W6-lJp"/>
                            <constraint firstItem="91l-El-eJK" firstAttribute="leading" secondItem="LAc-2m-T8g" secondAttribute="leadingMargin" constant="10" id="FyS-Lz-EDD"/>
                            <constraint firstItem="AMK-fP-R8g" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0Lo-hT-1fn" secondAttribute="bottom" constant="10" id="G87-x5-7pe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="91l-El-eJK" secondAttribute="trailing" constant="10" id="QSX-33-JXL"/>
                            <constraint firstItem="91l-El-eJK" firstAttribute="top" secondItem="AMK-fP-R8g" secondAttribute="bottom" constant="10" id="Zfe-HM-Y6U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AMK-fP-R8g" secondAttribute="trailing" constant="10" id="hXH-so-5kA"/>
                            <constraint firstAttribute="bottom" secondItem="DR5-eg-5c8" secondAttribute="bottom" id="jVc-MZ-sfu"/>
                            <constraint firstAttribute="trailing" secondItem="DR5-eg-5c8" secondAttribute="trailing" id="nSj-6g-JKq"/>
                            <constraint firstItem="zV4-Pc-cpq" firstAttribute="top" secondItem="91l-El-eJK" secondAttribute="bottom" constant="10" id="sgk-Gw-UT4"/>
                            <constraint firstItem="yYe-Cq-ey3" firstAttribute="leading" secondItem="LAc-2m-T8g" secondAttribute="leadingMargin" constant="10" id="ySM-Q1-mzf"/>
                            <constraint firstItem="AMK-fP-R8g" firstAttribute="top" secondItem="yYe-Cq-ey3" secondAttribute="bottom" constant="15" id="yjf-XT-K1i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdT-mH-82q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="esm-hO-H9z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="682.5" y="782.74647887323943"/>
        </scene>
        <!--Question-->
        <scene sceneID="AC5-CQ-jN1">
            <objects>
                <viewController id="g9P-rL-M4O" userLabel="Question" customClass="questionViewController" customModule="victorinaDrink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QQb-sS-3Ob"/>
                        <viewControllerLayoutGuide type="bottom" id="aa9-5u-uZB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hrm-4J-CtU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="rHQ-C2-cQk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPN-qC-vwz">
                                <rect key="frame" x="20" y="30" width="280" height="198"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="bottom" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sfA-wp-ekb">
                                <rect key="frame" x="20" y="248" width="280" height="300"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="300" id="DuH-KJ-YxU"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="optionCellID" id="0SB-HI-DmN" customClass="optionCell" customModule="victorinaDrink" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0SB-HI-DmN" id="ZE8-w3-jOS">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dP-n9-lnt">
                                                    <rect key="frame" x="0.0" y="10" width="280" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лучшая закуска – фрукты, виноград или квашеная капуста. Они помогают перерабатывать алкоголь" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9y8-Hd-rBX">
                                                            <rect key="frame" x="10" y="10" width="260" height="14"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="9y8-Hd-rBX" secondAttribute="trailing" constant="10" id="1ey-ee-zaK"/>
                                                        <constraint firstItem="9y8-Hd-rBX" firstAttribute="leading" secondItem="9dP-n9-lnt" secondAttribute="leading" constant="10" id="6g2-Ss-Qbh"/>
                                                        <constraint firstItem="9y8-Hd-rBX" firstAttribute="top" secondItem="9dP-n9-lnt" secondAttribute="top" constant="10" id="bVi-Aa-sBe"/>
                                                        <constraint firstAttribute="bottom" secondItem="9y8-Hd-rBX" secondAttribute="bottom" constant="10" id="fK1-AC-dNR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="9dP-n9-lnt" firstAttribute="leading" secondItem="ZE8-w3-jOS" secondAttribute="leading" id="3xJ-vx-Ru0"/>
                                                <constraint firstAttribute="trailing" secondItem="9dP-n9-lnt" secondAttribute="trailing" id="RLC-yc-NPw"/>
                                                <constraint firstAttribute="bottom" secondItem="9dP-n9-lnt" secondAttribute="bottom" id="mDN-lJ-Kh6"/>
                                                <constraint firstItem="9dP-n9-lnt" firstAttribute="top" secondItem="ZE8-w3-jOS" secondAttribute="top" constant="10" id="wG0-Op-N4O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="optionLabel" destination="9y8-Hd-rBX" id="lGY-oH-LNi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g9P-rL-M4O" id="43n-37-Yso"/>
                                    <outlet property="delegate" destination="g9P-rL-M4O" id="IED-cs-wFq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rHQ-C2-cQk" firstAttribute="top" secondItem="hrm-4J-CtU" secondAttribute="top" id="FkM-eU-Jwk"/>
                            <constraint firstItem="dPN-qC-vwz" firstAttribute="leading" secondItem="hrm-4J-CtU" secondAttribute="leading" constant="20" id="OYx-mb-OM5"/>
                            <constraint firstItem="sfA-wp-ekb" firstAttribute="top" secondItem="dPN-qC-vwz" secondAttribute="bottom" constant="20" id="Rez-uG-WTG"/>
                            <constraint firstAttribute="trailing" secondItem="dPN-qC-vwz" secondAttribute="trailing" constant="20" id="T6Z-QK-8KL"/>
                            <constraint firstItem="sfA-wp-ekb" firstAttribute="leading" secondItem="hrm-4J-CtU" secondAttribute="leading" constant="20" id="ffg-Gq-pFC"/>
                            <constraint firstAttribute="bottom" secondItem="sfA-wp-ekb" secondAttribute="bottom" constant="20" id="ooT-xP-4Vc"/>
                            <constraint firstItem="rHQ-C2-cQk" firstAttribute="leading" secondItem="hrm-4J-CtU" secondAttribute="leading" id="pBB-DB-5Wn"/>
                            <constraint firstItem="dPN-qC-vwz" firstAttribute="top" secondItem="QQb-sS-3Ob" secondAttribute="bottom" constant="10" id="rtB-we-GrU"/>
                            <constraint firstItem="rHQ-C2-cQk" firstAttribute="trailing" secondItem="hrm-4J-CtU" secondAttribute="trailing" id="tSJ-ku-5do"/>
                            <constraint firstAttribute="trailing" secondItem="sfA-wp-ekb" secondAttribute="trailing" constant="20" id="yy5-AA-uM0"/>
                            <constraint firstAttribute="bottom" secondItem="rHQ-C2-cQk" secondAttribute="bottom" id="zaF-hP-XAE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dynamicTVHeight" destination="DuH-KJ-YxU" id="qqD-Ei-Xhe"/>
                        <outlet property="questionTextLabel" destination="dPN-qC-vwz" id="wZm-1t-ZqU"/>
                        <outlet property="tableView" destination="sfA-wp-ekb" id="5ys-Fg-CgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hb-L4-cM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471.2" y="6.6502463054187197"/>
        </scene>
        <!--levelResult-->
        <scene sceneID="d0z-i8-slf">
            <objects>
                <viewController storyboardIdentifier="levelResults" id="1Bj-bC-SsQ" userLabel="levelResult" customClass="levelResultViewController" customModule="victorinaDrink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RB3-bj-aVe"/>
                        <viewControllerLayoutGuide type="bottom" id="fLU-zh-L2N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yjd-6r-qYO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="SHb-Il-svZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш результат: 7 из 8!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjy-81-2ho">
                                <rect key="frame" x="50" y="76" width="220" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="PRE-do-XFR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDg-1F-1C2">
                                <rect key="frame" x="23.5" y="482" width="273" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Следующий уровень">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="g9P-rL-M4O" kind="show" identifier="nextLevel" animates="NO" id="gTW-zW-qVu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Больше вопросов и ответов в скором апдейте приложения. Оставайтесь с нами!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVG-lL-PBq">
                                <rect key="frame" x="50" y="393.5" width="220" height="79.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Чтобы попасть на следующий уровень, ответьте верно на все вопросы." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sP4-hq-YXq">
                                <rect key="frame" x="50" y="393" width="220" height="79.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgh-3c-PSg">
                                <rect key="frame" x="68" y="160" width="184" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Пройти заново">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="g9P-rL-M4O" kind="show" identifier="restartLevel" id="kWL-96-7rd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZP-e0-onY">
                                <rect key="frame" x="131.5" y="215" width="57" height="30"/>
                                <state key="normal" title="Главная">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="bTM-Ba-dEp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Поздравляем! Теперь вы умеете пить грамотно!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rj2-8t-YtE">
                                <rect key="frame" x="16" y="262" width="288" height="44.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrc-Ms-oCI">
                                <rect key="frame" x="23" y="314.5" width="119" height="30"/>
                                <state key="normal" title="Поделиться в FB">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="share:" destination="1Bj-bC-SsQ" eventType="touchUpInside" id="tPd-Jd-Aki"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkT-ib-rJY">
                                <rect key="frame" x="164" y="314.5" width="140" height="30"/>
                                <state key="normal" title="Поделиться почтой">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareByMail:" destination="1Bj-bC-SsQ" eventType="touchUpInside" id="4lf-ZB-6Mf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zjy-81-2ho" firstAttribute="top" secondItem="RB3-bj-aVe" secondAttribute="bottom" constant="56" id="2vL-JN-HPq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sP4-hq-YXq" secondAttribute="trailing" constant="34" id="9cW-xm-vOm"/>
                            <constraint firstItem="rj2-8t-YtE" firstAttribute="leading" secondItem="yjd-6r-qYO" secondAttribute="leadingMargin" id="Fgs-E0-4hI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sVG-lL-PBq" secondAttribute="trailing" constant="34" id="GHa-6E-ZrI"/>
                            <constraint firstItem="zjy-81-2ho" firstAttribute="centerX" secondItem="yjd-6r-qYO" secondAttribute="centerX" id="NwX-Qa-7hn"/>
                            <constraint firstItem="sVG-lL-PBq" firstAttribute="centerX" secondItem="yjd-6r-qYO" secondAttribute="centerX" id="RJl-FM-Aau"/>
                            <constraint firstItem="SHb-Il-svZ" firstAttribute="leading" secondItem="yjd-6r-qYO" secondAttribute="leading" id="RQi-Me-X3A"/>
                            <constraint firstItem="rj2-8t-YtE" firstAttribute="centerX" secondItem="yjd-6r-qYO" secondAttribute="centerX" id="SwO-iz-miT"/>
                            <constraint firstAttribute="trailing" secondItem="SHb-Il-svZ" secondAttribute="trailing" id="T80-Xm-Ypg"/>
                            <constraint firstItem="Hgh-3c-PSg" firstAttribute="centerX" secondItem="yjd-6r-qYO" secondAttribute="centerX" id="Uwa-aQ-Upm"/>
                            <constraint firstItem="bDg-1F-1C2" firstAttribute="centerX" secondItem="yjd-6r-qYO" secondAttribute="centerX" id="VwG-3W-r3d"/>
                            <constraint firstItem="sP4-hq-YXq" firstAttribute="leading" secondItem="yjd-6r-qYO" secondAttribute="leadingMargin" constant="34" id="XIK-Rd-guq"/>
                            <constraint firstItem="Hgh-3c-PSg" firstAttribute="top" secondItem="zjy-81-2ho" secondAttribute="bottom" constant="30" id="XIe-hE-yCP"/>
                            <constraint firstItem="fLU-zh-L2N" firstAttribute="top" secondItem="bDg-1F-1C2" secondAttribute="bottom" constant="39" id="YtA-xd-FLo"/>
                            <constraint firstItem="bDg-1F-1C2" firstAttribute="top" secondItem="sP4-hq-YXq" secondAttribute="bottom" constant="9.5" id="e4Q-TK-ABW"/>
                            <constraint firstItem="SHb-Il-svZ" firstAttribute="top" secondItem="yjd-6r-qYO" secondAttribute="top" id="gDS-9E-dRG"/>
                            <constraint firstAttribute="bottom" secondItem="SHb-Il-svZ" secondAttribute="bottom" id="gFM-cN-Fsf"/>
                            <constraint firstItem="rj2-8t-YtE" firstAttribute="trailing" secondItem="yjd-6r-qYO" secondAttribute="trailingMargin" id="l0f-yP-ahj"/>
                            <constraint firstItem="vrc-Ms-oCI" firstAttribute="top" secondItem="rj2-8t-YtE" secondAttribute="bottom" constant="8" id="n3c-o3-9r0"/>
                            <constraint firstItem="rj2-8t-YtE" firstAttribute="centerY" secondItem="yjd-6r-qYO" secondAttribute="centerY" id="ndY-b5-GjK"/>
                            <constraint firstItem="YkT-ib-rJY" firstAttribute="top" secondItem="rj2-8t-YtE" secondAttribute="bottom" constant="8" id="sBD-In-iLe"/>
                            <constraint firstItem="sVG-lL-PBq" firstAttribute="leading" secondItem="yjd-6r-qYO" secondAttribute="leadingMargin" constant="34" id="siI-Qh-uK4"/>
                            <constraint firstItem="4ZP-e0-onY" firstAttribute="centerX" secondItem="yjd-6r-qYO" secondAttribute="centerX" id="tXU-1R-pQT"/>
                            <constraint firstAttribute="bottom" secondItem="sVG-lL-PBq" secondAttribute="bottom" constant="95" id="ttZ-gp-jCx"/>
                            <constraint firstItem="vrc-Ms-oCI" firstAttribute="leading" secondItem="yjd-6r-qYO" secondAttribute="leadingMargin" constant="7" id="txE-he-yDo"/>
                            <constraint firstItem="4ZP-e0-onY" firstAttribute="top" secondItem="Hgh-3c-PSg" secondAttribute="bottom" constant="10" id="w2K-gy-wTA"/>
                            <constraint firstItem="YkT-ib-rJY" firstAttribute="trailing" secondItem="yjd-6r-qYO" secondAttribute="trailingMargin" id="zeL-sK-F8e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="comingSoon" destination="sVG-lL-PBq" id="mLt-SL-tQk"/>
                        <outlet property="congratsLabel" destination="rj2-8t-YtE" id="TSk-yY-ZQF"/>
                        <outlet property="nextLevelButton" destination="bDg-1F-1C2" id="7QY-4D-lXx"/>
                        <outlet property="pleaseAnswerAllLabel" destination="sP4-hq-YXq" id="oO2-Yc-2OD"/>
                        <outlet property="shareByMailButton" destination="YkT-ib-rJY" id="cVJ-Nk-1Xt"/>
                        <outlet property="shareFBButton" destination="vrc-Ms-oCI" id="CxS-ac-AMS"/>
                        <outlet property="yourResultLabel" destination="zjy-81-2ho" id="2bC-3J-oo7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhE-Iv-WFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="782.74647887323943"/>
        </scene>
        <!--Answer-->
        <scene sceneID="5xw-dg-5Wl">
            <objects>
                <viewController storyboardIdentifier="Answer" title="Answer" id="e1U-WK-hmQ" userLabel="Answer" customClass="answerViewController" customModule="victorinaDrink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uk1-Rf-o0I"/>
                        <viewControllerLayoutGuide type="bottom" id="xJH-f7-PXd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKC-q3-1hh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="MKU-xw-yBF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNd-f3-dsq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </skView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Неверно!" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vXj-v7-S65">
                                <rect key="frame" x="0.0" y="30" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fNj-gJ-Wy0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vaf-7J-i69">
                                <rect key="frame" x="91" y="499" width="138" height="49"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.79759738869863017" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="5er-w7-bb7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Дальше">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="g9P-rL-M4O" kind="show" identifier="nextQuestion" animates="NO" id="VBE-O5-u9f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCA-Au-vpn">
                                <rect key="frame" x="20" y="197" width="280" height="175"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Плотная и жирная закуска утяжеляет похмелье. Наш эксперт-токсиколог своими глазами видел, что большинство смертельных случаев от передозировки алкоголя происходит именно с людьми, которые переедают за столом. Но совсем без закуски — тоже не лучший вариант.</string>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUd-y5-IHO">
                                <rect key="frame" x="20" y="377" width="134" height="32"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="bWH-TQ-EKQ"/>
                                    <constraint firstAttribute="width" constant="134" id="jfM-Hn-6oU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <state key="normal" title="Узнать больше">
                                    <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="jqJ-KU-bKO" kind="popoverPresentation" popoverAnchorView="xUd-y5-IHO" id="U75-mZ-U8a">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18000 человек ответили так же" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkJ-cj-97c">
                                <rect key="frame" x="38" y="130" width="244.5" height="17"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MKU-xw-yBF" firstAttribute="leading" secondItem="bKC-q3-1hh" secondAttribute="leading" id="B6I-vT-tQo"/>
                            <constraint firstItem="RkJ-cj-97c" firstAttribute="top" secondItem="vXj-v7-S65" secondAttribute="top" constant="100" id="FBf-O9-j49"/>
                            <constraint firstAttribute="trailing" secondItem="MKU-xw-yBF" secondAttribute="trailing" id="FFb-f0-wQI"/>
                            <constraint firstAttribute="trailing" secondItem="vXj-v7-S65" secondAttribute="trailing" id="FdY-1h-EEG"/>
                            <constraint firstAttribute="trailing" secondItem="gCA-Au-vpn" secondAttribute="trailing" constant="20" id="I1R-YX-2wy"/>
                            <constraint firstItem="RNd-f3-dsq" firstAttribute="leading" secondItem="bKC-q3-1hh" secondAttribute="leading" id="JZU-mw-IkL"/>
                            <constraint firstItem="gCA-Au-vpn" firstAttribute="centerY" secondItem="bKC-q3-1hh" secondAttribute="centerY" id="LMb-GA-cRz"/>
                            <constraint firstItem="gCA-Au-vpn" firstAttribute="leading" secondItem="bKC-q3-1hh" secondAttribute="leading" constant="20" id="M6X-7n-NTp"/>
                            <constraint firstItem="gCA-Au-vpn" firstAttribute="centerX" secondItem="bKC-q3-1hh" secondAttribute="centerX" id="Oz9-LF-cac"/>
                            <constraint firstItem="MKU-xw-yBF" firstAttribute="top" secondItem="bKC-q3-1hh" secondAttribute="top" id="QYK-we-7Wa"/>
                            <constraint firstItem="xUd-y5-IHO" firstAttribute="leading" secondItem="gCA-Au-vpn" secondAttribute="leading" id="TMF-Oe-Joc"/>
                            <constraint firstItem="RNd-f3-dsq" firstAttribute="top" secondItem="bKC-q3-1hh" secondAttribute="top" id="YMV-g5-VJJ"/>
                            <constraint firstItem="RkJ-cj-97c" firstAttribute="centerX" secondItem="bKC-q3-1hh" secondAttribute="centerX" id="dUf-fj-cr7"/>
                            <constraint firstAttribute="trailing" secondItem="RNd-f3-dsq" secondAttribute="trailing" id="gmA-u0-HKT"/>
                            <constraint firstItem="xUd-y5-IHO" firstAttribute="top" secondItem="gCA-Au-vpn" secondAttribute="bottom" constant="5" id="hKv-A2-7bL"/>
                            <constraint firstAttribute="bottom" secondItem="MKU-xw-yBF" secondAttribute="bottom" id="mTz-Ae-EzI"/>
                            <constraint firstAttribute="trailing" secondItem="Vaf-7J-i69" secondAttribute="trailing" constant="91" id="q0k-aR-aK7"/>
                            <constraint firstItem="xJH-f7-PXd" firstAttribute="top" secondItem="Vaf-7J-i69" secondAttribute="bottom" constant="20" id="rtu-hh-S7C"/>
                            <constraint firstItem="Vaf-7J-i69" firstAttribute="leading" secondItem="bKC-q3-1hh" secondAttribute="leading" constant="91" id="t2u-3b-AXt"/>
                            <constraint firstAttribute="bottom" secondItem="RNd-f3-dsq" secondAttribute="bottom" id="vDS-R8-k5P"/>
                            <constraint firstItem="vXj-v7-S65" firstAttribute="leading" secondItem="bKC-q3-1hh" secondAttribute="leading" id="ypR-Cr-VHh"/>
                            <constraint firstItem="vXj-v7-S65" firstAttribute="top" secondItem="Uk1-Rf-o0I" secondAttribute="bottom" constant="10" id="zBA-XQ-x9R"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="correctOrNotLabel" destination="vXj-v7-S65" id="ipw-W6-nJq"/>
                        <outlet property="explanationLabel" destination="gCA-Au-vpn" id="gUu-Vy-KFG"/>
                        <outlet property="howManyPeople" destination="RkJ-cj-97c" id="2mJ-C8-Z3E"/>
                        <outlet property="learnMoreButton" destination="xUd-y5-IHO" id="zdg-oc-iAF"/>
                        <outlet property="skView" destination="RNd-f3-dsq" id="Hhw-fV-Ik8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNY-FE-g0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="-134.1549295774648"/>
        </scene>
        <!--More Explanation View Controller-->
        <scene sceneID="1Ur-q2-Ntl">
            <objects>
                <viewController id="jqJ-KU-bKO" customClass="MoreExplanationViewController" customModule="victorinaDrink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aFl-jQ-Z7x"/>
                        <viewControllerLayoutGuide type="bottom" id="8eI-6g-uIr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pgf-bk-UwK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b41-5s-vbI">
                                <rect key="frame" x="16" y="28" width="288" height="470"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0N-5S-pS0">
                                <rect key="frame" x="258" y="512" width="46" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="dismissThisView:" destination="jqJ-KU-bKO" eventType="touchUpInside" id="cDu-XG-810"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b41-5s-vbI" firstAttribute="trailing" secondItem="pgf-bk-UwK" secondAttribute="trailingMargin" id="3wd-Ig-bqD"/>
                            <constraint firstItem="d0N-5S-pS0" firstAttribute="leading" secondItem="pgf-bk-UwK" secondAttribute="leadingMargin" constant="242" id="5nQ-kG-99K"/>
                            <constraint firstItem="8eI-6g-uIr" firstAttribute="top" secondItem="d0N-5S-pS0" secondAttribute="bottom" constant="20" id="EZo-0g-hZm"/>
                            <constraint firstItem="b41-5s-vbI" firstAttribute="leading" secondItem="pgf-bk-UwK" secondAttribute="leadingMargin" id="PlP-X8-VMK"/>
                            <constraint firstItem="d0N-5S-pS0" firstAttribute="trailing" secondItem="pgf-bk-UwK" secondAttribute="trailingMargin" id="RiN-0g-yL5"/>
                            <constraint firstItem="b41-5s-vbI" firstAttribute="top" secondItem="aFl-jQ-Z7x" secondAttribute="bottom" constant="8" id="Tec-4x-4oV"/>
                            <constraint firstItem="d0N-5S-pS0" firstAttribute="top" secondItem="b41-5s-vbI" secondAttribute="bottom" constant="14" id="a40-vZ-LQa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="b41-5s-vbI" id="zMZ-FB-uKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5J1-xA-08R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3078.75" y="-134.1549295774648"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="562" height="1218"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VBE-O5-u9f"/>
    </inferredMetricsTieBreakers>
</document>
